-- MySQL dump 10.13  Distrib 8.0.31, for macos12.6 (arm64)
--
-- Host: localhost    Database: belovedclubsapi
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `carts`
--

DROP TABLE IF EXISTS `carts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` bigint unsigned NOT NULL,
  `warehouse_id` bigint unsigned NOT NULL,
  `quantity` int NOT NULL,
  `price` bigint NOT NULL,
  `weight` bigint NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `carts_customer_id_foreign` (`customer_id`),
  KEY `carts_warehouse_id_foreign` (`warehouse_id`),
  CONSTRAINT `carts_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `carts_warehouse_id_foreign` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carts`
--

LOCK TABLES `carts` WRITE;
/*!40000 ALTER TABLE `carts` DISABLE KEYS */;
/*!40000 ALTER TABLE `carts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogs`
--

DROP TABLE IF EXISTS `catalogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalogs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogs`
--

LOCK TABLES `catalogs` WRITE;
/*!40000 ALTER TABLE `catalogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cities` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `province_id` int unsigned NOT NULL,
  `city_id` int unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
INSERT INTO `cities` VALUES (1,1,17,'Badung','2023-03-13 22:55:44','2023-03-13 22:55:44'),(2,1,32,'Bangli','2023-03-13 22:55:44','2023-03-13 22:55:44'),(3,1,94,'Buleleng','2023-03-13 22:55:44','2023-03-13 22:55:44'),(4,1,114,'Denpasar','2023-03-13 22:55:44','2023-03-13 22:55:44'),(5,1,128,'Gianyar','2023-03-13 22:55:44','2023-03-13 22:55:44'),(6,1,161,'Jembrana','2023-03-13 22:55:44','2023-03-13 22:55:44'),(7,1,170,'Karangasem','2023-03-13 22:55:44','2023-03-13 22:55:44'),(8,1,197,'Klungkung','2023-03-13 22:55:44','2023-03-13 22:55:44'),(9,1,447,'Tabanan','2023-03-13 22:55:44','2023-03-13 22:55:44'),(10,2,27,'Bangka','2023-03-13 22:55:45','2023-03-13 22:55:45'),(11,2,28,'Bangka Barat','2023-03-13 22:55:45','2023-03-13 22:55:45'),(12,2,29,'Bangka Selatan','2023-03-13 22:55:45','2023-03-13 22:55:45'),(13,2,30,'Bangka Tengah','2023-03-13 22:55:45','2023-03-13 22:55:45'),(14,2,56,'Belitung','2023-03-13 22:55:45','2023-03-13 22:55:45'),(15,2,57,'Belitung Timur','2023-03-13 22:55:45','2023-03-13 22:55:45'),(16,2,334,'Pangkal Pinang','2023-03-13 22:55:45','2023-03-13 22:55:45'),(17,3,106,'Cilegon','2023-03-13 22:55:47','2023-03-13 22:55:47'),(18,3,232,'Lebak','2023-03-13 22:55:47','2023-03-13 22:55:47'),(19,3,331,'Pandeglang','2023-03-13 22:55:47','2023-03-13 22:55:47'),(20,3,402,'Serang','2023-03-13 22:55:47','2023-03-13 22:55:47'),(21,3,403,'Serang','2023-03-13 22:55:47','2023-03-13 22:55:47'),(22,3,455,'Tangerang','2023-03-13 22:55:47','2023-03-13 22:55:47'),(23,3,456,'Tangerang','2023-03-13 22:55:47','2023-03-13 22:55:47'),(24,3,457,'Tangerang Selatan','2023-03-13 22:55:47','2023-03-13 22:55:47'),(25,4,62,'Bengkulu','2023-03-13 22:55:48','2023-03-13 22:55:48'),(26,4,63,'Bengkulu Selatan','2023-03-13 22:55:48','2023-03-13 22:55:48'),(27,4,64,'Bengkulu Tengah','2023-03-13 22:55:48','2023-03-13 22:55:48'),(28,4,65,'Bengkulu Utara','2023-03-13 22:55:48','2023-03-13 22:55:48'),(29,4,175,'Kaur','2023-03-13 22:55:48','2023-03-13 22:55:48'),(30,4,183,'Kepahiang','2023-03-13 22:55:48','2023-03-13 22:55:48'),(31,4,233,'Lebong','2023-03-13 22:55:48','2023-03-13 22:55:48'),(32,4,294,'Muko Muko','2023-03-13 22:55:48','2023-03-13 22:55:48'),(33,4,379,'Rejang Lebong','2023-03-13 22:55:48','2023-03-13 22:55:48'),(34,4,397,'Seluma','2023-03-13 22:55:48','2023-03-13 22:55:48'),(35,5,39,'Bantul','2023-03-13 22:55:49','2023-03-13 22:55:49'),(36,5,135,'Gunung Kidul','2023-03-13 22:55:49','2023-03-13 22:55:49'),(37,5,210,'Kulon Progo','2023-03-13 22:55:49','2023-03-13 22:55:49'),(38,5,419,'Sleman','2023-03-13 22:55:49','2023-03-13 22:55:49'),(39,5,501,'Yogyakarta','2023-03-13 22:55:49','2023-03-13 22:55:49'),(40,6,151,'Jakarta Barat','2023-03-13 22:55:50','2023-03-13 22:55:50'),(41,6,152,'Jakarta Pusat','2023-03-13 22:55:50','2023-03-13 22:55:50'),(42,6,153,'Jakarta Selatan','2023-03-13 22:55:50','2023-03-13 22:55:50'),(43,6,154,'Jakarta Timur','2023-03-13 22:55:50','2023-03-13 22:55:50'),(44,6,155,'Jakarta Utara','2023-03-13 22:55:50','2023-03-13 22:55:50'),(45,6,189,'Kepulauan Seribu','2023-03-13 22:55:50','2023-03-13 22:55:50'),(46,7,77,'Boalemo','2023-03-13 22:55:51','2023-03-13 22:55:51'),(47,7,88,'Bone Bolango','2023-03-13 22:55:51','2023-03-13 22:55:51'),(48,7,129,'Gorontalo','2023-03-13 22:55:51','2023-03-13 22:55:51'),(49,7,130,'Gorontalo','2023-03-13 22:55:51','2023-03-13 22:55:51'),(50,7,131,'Gorontalo Utara','2023-03-13 22:55:51','2023-03-13 22:55:51'),(51,7,361,'Pohuwato','2023-03-13 22:55:51','2023-03-13 22:55:51'),(52,8,50,'Batang Hari','2023-03-13 22:55:52','2023-03-13 22:55:52'),(53,8,97,'Bungo','2023-03-13 22:55:52','2023-03-13 22:55:52'),(54,8,156,'Jambi','2023-03-13 22:55:52','2023-03-13 22:55:52'),(55,8,194,'Kerinci','2023-03-13 22:55:52','2023-03-13 22:55:52'),(56,8,280,'Merangin','2023-03-13 22:55:52','2023-03-13 22:55:52'),(57,8,293,'Muaro Jambi','2023-03-13 22:55:52','2023-03-13 22:55:52'),(58,8,393,'Sarolangun','2023-03-13 22:55:52','2023-03-13 22:55:52'),(59,8,442,'Sungaipenuh','2023-03-13 22:55:52','2023-03-13 22:55:52'),(60,8,460,'Tanjung Jabung Barat','2023-03-13 22:55:52','2023-03-13 22:55:52'),(61,8,461,'Tanjung Jabung Timur','2023-03-13 22:55:52','2023-03-13 22:55:52'),(62,8,471,'Tebo','2023-03-13 22:55:52','2023-03-13 22:55:52'),(63,9,22,'Bandung','2023-03-13 22:55:54','2023-03-13 22:55:54'),(64,9,23,'Bandung','2023-03-13 22:55:54','2023-03-13 22:55:54'),(65,9,24,'Bandung Barat','2023-03-13 22:55:54','2023-03-13 22:55:54'),(66,9,34,'Banjar','2023-03-13 22:55:54','2023-03-13 22:55:54'),(67,9,54,'Bekasi','2023-03-13 22:55:54','2023-03-13 22:55:54'),(68,9,55,'Bekasi','2023-03-13 22:55:54','2023-03-13 22:55:54'),(69,9,78,'Bogor','2023-03-13 22:55:54','2023-03-13 22:55:54'),(70,9,79,'Bogor','2023-03-13 22:55:54','2023-03-13 22:55:54'),(71,9,103,'Ciamis','2023-03-13 22:55:54','2023-03-13 22:55:54'),(72,9,104,'Cianjur','2023-03-13 22:55:54','2023-03-13 22:55:54'),(73,9,107,'Cimahi','2023-03-13 22:55:54','2023-03-13 22:55:54'),(74,9,108,'Cirebon','2023-03-13 22:55:54','2023-03-13 22:55:54'),(75,9,109,'Cirebon','2023-03-13 22:55:54','2023-03-13 22:55:54'),(76,9,115,'Depok','2023-03-13 22:55:54','2023-03-13 22:55:54'),(77,9,126,'Garut','2023-03-13 22:55:54','2023-03-13 22:55:54'),(78,9,149,'Indramayu','2023-03-13 22:55:54','2023-03-13 22:55:54'),(79,9,171,'Karawang','2023-03-13 22:55:54','2023-03-13 22:55:54'),(80,9,211,'Kuningan','2023-03-13 22:55:54','2023-03-13 22:55:54'),(81,9,252,'Majalengka','2023-03-13 22:55:54','2023-03-13 22:55:54'),(82,9,332,'Pangandaran','2023-03-13 22:55:54','2023-03-13 22:55:54'),(83,9,376,'Purwakarta','2023-03-13 22:55:54','2023-03-13 22:55:54'),(84,9,428,'Subang','2023-03-13 22:55:54','2023-03-13 22:55:54'),(85,9,430,'Sukabumi','2023-03-13 22:55:54','2023-03-13 22:55:54'),(86,9,431,'Sukabumi','2023-03-13 22:55:54','2023-03-13 22:55:54'),(87,9,440,'Sumedang','2023-03-13 22:55:54','2023-03-13 22:55:54'),(88,9,468,'Tasikmalaya','2023-03-13 22:55:54','2023-03-13 22:55:54'),(89,9,469,'Tasikmalaya','2023-03-13 22:55:54','2023-03-13 22:55:54'),(90,10,37,'Banjarnegara','2023-03-13 22:55:55','2023-03-13 22:55:55'),(91,10,41,'Banyumas','2023-03-13 22:55:55','2023-03-13 22:55:55'),(92,10,49,'Batang','2023-03-13 22:55:55','2023-03-13 22:55:55'),(93,10,76,'Blora','2023-03-13 22:55:55','2023-03-13 22:55:55'),(94,10,91,'Boyolali','2023-03-13 22:55:55','2023-03-13 22:55:55'),(95,10,92,'Brebes','2023-03-13 22:55:55','2023-03-13 22:55:55'),(96,10,105,'Cilacap','2023-03-13 22:55:55','2023-03-13 22:55:55'),(97,10,113,'Demak','2023-03-13 22:55:55','2023-03-13 22:55:55'),(98,10,134,'Grobogan','2023-03-13 22:55:55','2023-03-13 22:55:55'),(99,10,163,'Jepara','2023-03-13 22:55:55','2023-03-13 22:55:55'),(100,10,169,'Karanganyar','2023-03-13 22:55:55','2023-03-13 22:55:55'),(101,10,177,'Kebumen','2023-03-13 22:55:55','2023-03-13 22:55:55'),(102,10,181,'Kendal','2023-03-13 22:55:55','2023-03-13 22:55:55'),(103,10,196,'Klaten','2023-03-13 22:55:55','2023-03-13 22:55:55'),(104,10,209,'Kudus','2023-03-13 22:55:55','2023-03-13 22:55:55'),(105,10,249,'Magelang','2023-03-13 22:55:55','2023-03-13 22:55:55'),(106,10,250,'Magelang','2023-03-13 22:55:55','2023-03-13 22:55:55'),(107,10,344,'Pati','2023-03-13 22:55:55','2023-03-13 22:55:55'),(108,10,348,'Pekalongan','2023-03-13 22:55:55','2023-03-13 22:55:55'),(109,10,349,'Pekalongan','2023-03-13 22:55:55','2023-03-13 22:55:55'),(110,10,352,'Pemalang','2023-03-13 22:55:55','2023-03-13 22:55:55'),(111,10,375,'Purbalingga','2023-03-13 22:55:55','2023-03-13 22:55:55'),(112,10,377,'Purworejo','2023-03-13 22:55:55','2023-03-13 22:55:55'),(113,10,380,'Rembang','2023-03-13 22:55:55','2023-03-13 22:55:55'),(114,10,386,'Salatiga','2023-03-13 22:55:55','2023-03-13 22:55:55'),(115,10,398,'Semarang','2023-03-13 22:55:55','2023-03-13 22:55:55'),(116,10,399,'Semarang','2023-03-13 22:55:55','2023-03-13 22:55:55'),(117,10,427,'Sragen','2023-03-13 22:55:55','2023-03-13 22:55:55'),(118,10,433,'Sukoharjo','2023-03-13 22:55:55','2023-03-13 22:55:55'),(119,10,445,'Surakarta (Solo)','2023-03-13 22:55:55','2023-03-13 22:55:55'),(120,10,472,'Tegal','2023-03-13 22:55:55','2023-03-13 22:55:55'),(121,10,473,'Tegal','2023-03-13 22:55:55','2023-03-13 22:55:55'),(122,10,476,'Temanggung','2023-03-13 22:55:55','2023-03-13 22:55:55'),(123,10,497,'Wonogiri','2023-03-13 22:55:55','2023-03-13 22:55:55'),(124,10,498,'Wonosobo','2023-03-13 22:55:55','2023-03-13 22:55:55'),(125,11,31,'Bangkalan','2023-03-13 22:55:56','2023-03-13 22:55:56'),(126,11,42,'Banyuwangi','2023-03-13 22:55:56','2023-03-13 22:55:56'),(127,11,51,'Batu','2023-03-13 22:55:56','2023-03-13 22:55:56'),(128,11,74,'Blitar','2023-03-13 22:55:56','2023-03-13 22:55:56'),(129,11,75,'Blitar','2023-03-13 22:55:56','2023-03-13 22:55:56'),(130,11,80,'Bojonegoro','2023-03-13 22:55:56','2023-03-13 22:55:56'),(131,11,86,'Bondowoso','2023-03-13 22:55:56','2023-03-13 22:55:56'),(132,11,133,'Gresik','2023-03-13 22:55:56','2023-03-13 22:55:56'),(133,11,160,'Jember','2023-03-13 22:55:56','2023-03-13 22:55:56'),(134,11,164,'Jombang','2023-03-13 22:55:56','2023-03-13 22:55:56'),(135,11,178,'Kediri','2023-03-13 22:55:56','2023-03-13 22:55:56'),(136,11,179,'Kediri','2023-03-13 22:55:56','2023-03-13 22:55:56'),(137,11,222,'Lamongan','2023-03-13 22:55:56','2023-03-13 22:55:56'),(138,11,243,'Lumajang','2023-03-13 22:55:56','2023-03-13 22:55:56'),(139,11,247,'Madiun','2023-03-13 22:55:56','2023-03-13 22:55:56'),(140,11,248,'Madiun','2023-03-13 22:55:56','2023-03-13 22:55:56'),(141,11,251,'Magetan','2023-03-13 22:55:56','2023-03-13 22:55:56'),(142,11,255,'Malang','2023-03-13 22:55:56','2023-03-13 22:55:56'),(143,11,256,'Malang','2023-03-13 22:55:56','2023-03-13 22:55:56'),(144,11,289,'Mojokerto','2023-03-13 22:55:56','2023-03-13 22:55:56'),(145,11,290,'Mojokerto','2023-03-13 22:55:56','2023-03-13 22:55:56'),(146,11,305,'Nganjuk','2023-03-13 22:55:56','2023-03-13 22:55:56'),(147,11,306,'Ngawi','2023-03-13 22:55:56','2023-03-13 22:55:56'),(148,11,317,'Pacitan','2023-03-13 22:55:56','2023-03-13 22:55:56'),(149,11,330,'Pamekasan','2023-03-13 22:55:56','2023-03-13 22:55:56'),(150,11,342,'Pasuruan','2023-03-13 22:55:56','2023-03-13 22:55:56'),(151,11,343,'Pasuruan','2023-03-13 22:55:56','2023-03-13 22:55:56'),(152,11,363,'Ponorogo','2023-03-13 22:55:56','2023-03-13 22:55:56'),(153,11,369,'Probolinggo','2023-03-13 22:55:56','2023-03-13 22:55:56'),(154,11,370,'Probolinggo','2023-03-13 22:55:56','2023-03-13 22:55:56'),(155,11,390,'Sampang','2023-03-13 22:55:56','2023-03-13 22:55:56'),(156,11,409,'Sidoarjo','2023-03-13 22:55:56','2023-03-13 22:55:56'),(157,11,418,'Situbondo','2023-03-13 22:55:56','2023-03-13 22:55:56'),(158,11,441,'Sumenep','2023-03-13 22:55:56','2023-03-13 22:55:56'),(159,11,444,'Surabaya','2023-03-13 22:55:56','2023-03-13 22:55:56'),(160,11,487,'Trenggalek','2023-03-13 22:55:56','2023-03-13 22:55:56'),(161,11,489,'Tuban','2023-03-13 22:55:56','2023-03-13 22:55:56'),(162,11,492,'Tulungagung','2023-03-13 22:55:56','2023-03-13 22:55:56'),(163,12,61,'Bengkayang','2023-03-13 22:55:57','2023-03-13 22:55:57'),(164,12,168,'Kapuas Hulu','2023-03-13 22:55:57','2023-03-13 22:55:57'),(165,12,176,'Kayong Utara','2023-03-13 22:55:57','2023-03-13 22:55:57'),(166,12,195,'Ketapang','2023-03-13 22:55:57','2023-03-13 22:55:57'),(167,12,208,'Kubu Raya','2023-03-13 22:55:57','2023-03-13 22:55:57'),(168,12,228,'Landak','2023-03-13 22:55:57','2023-03-13 22:55:57'),(169,12,279,'Melawi','2023-03-13 22:55:57','2023-03-13 22:55:57'),(170,12,364,'Pontianak','2023-03-13 22:55:57','2023-03-13 22:55:57'),(171,12,365,'Pontianak','2023-03-13 22:55:57','2023-03-13 22:55:57'),(172,12,388,'Sambas','2023-03-13 22:55:57','2023-03-13 22:55:57'),(173,12,391,'Sanggau','2023-03-13 22:55:57','2023-03-13 22:55:57'),(174,12,395,'Sekadau','2023-03-13 22:55:57','2023-03-13 22:55:57'),(175,12,415,'Singkawang','2023-03-13 22:55:57','2023-03-13 22:55:57'),(176,12,417,'Sintang','2023-03-13 22:55:57','2023-03-13 22:55:57'),(177,13,18,'Balangan','2023-03-13 22:55:58','2023-03-13 22:55:58'),(178,13,33,'Banjar','2023-03-13 22:55:58','2023-03-13 22:55:58'),(179,13,35,'Banjarbaru','2023-03-13 22:55:58','2023-03-13 22:55:58'),(180,13,36,'Banjarmasin','2023-03-13 22:55:58','2023-03-13 22:55:58'),(181,13,43,'Barito Kuala','2023-03-13 22:55:58','2023-03-13 22:55:58'),(182,13,143,'Hulu Sungai Selatan','2023-03-13 22:55:58','2023-03-13 22:55:58'),(183,13,144,'Hulu Sungai Tengah','2023-03-13 22:55:58','2023-03-13 22:55:58'),(184,13,145,'Hulu Sungai Utara','2023-03-13 22:55:58','2023-03-13 22:55:58'),(185,13,203,'Kotabaru','2023-03-13 22:55:58','2023-03-13 22:55:58'),(186,13,446,'Tabalong','2023-03-13 22:55:58','2023-03-13 22:55:58'),(187,13,452,'Tanah Bumbu','2023-03-13 22:55:58','2023-03-13 22:55:58'),(188,13,454,'Tanah Laut','2023-03-13 22:55:58','2023-03-13 22:55:58'),(189,13,466,'Tapin','2023-03-13 22:55:58','2023-03-13 22:55:58'),(190,14,44,'Barito Selatan','2023-03-13 22:55:59','2023-03-13 22:55:59'),(191,14,45,'Barito Timur','2023-03-13 22:55:59','2023-03-13 22:55:59'),(192,14,46,'Barito Utara','2023-03-13 22:55:59','2023-03-13 22:55:59'),(193,14,136,'Gunung Mas','2023-03-13 22:55:59','2023-03-13 22:55:59'),(194,14,167,'Kapuas','2023-03-13 22:55:59','2023-03-13 22:55:59'),(195,14,174,'Katingan','2023-03-13 22:55:59','2023-03-13 22:55:59'),(196,14,205,'Kotawaringin Barat','2023-03-13 22:55:59','2023-03-13 22:55:59'),(197,14,206,'Kotawaringin Timur','2023-03-13 22:55:59','2023-03-13 22:55:59'),(198,14,221,'Lamandau','2023-03-13 22:55:59','2023-03-13 22:55:59'),(199,14,296,'Murung Raya','2023-03-13 22:55:59','2023-03-13 22:55:59'),(200,14,326,'Palangka Raya','2023-03-13 22:55:59','2023-03-13 22:55:59'),(201,14,371,'Pulang Pisau','2023-03-13 22:55:59','2023-03-13 22:55:59'),(202,14,405,'Seruyan','2023-03-13 22:55:59','2023-03-13 22:55:59'),(203,14,432,'Sukamara','2023-03-13 22:55:59','2023-03-13 22:55:59'),(204,15,19,'Balikpapan','2023-03-13 22:56:00','2023-03-13 22:56:00'),(205,15,66,'Berau','2023-03-13 22:56:00','2023-03-13 22:56:00'),(206,15,89,'Bontang','2023-03-13 22:56:00','2023-03-13 22:56:00'),(207,15,214,'Kutai Barat','2023-03-13 22:56:00','2023-03-13 22:56:00'),(208,15,215,'Kutai Kartanegara','2023-03-13 22:56:00','2023-03-13 22:56:00'),(209,15,216,'Kutai Timur','2023-03-13 22:56:00','2023-03-13 22:56:00'),(210,15,341,'Paser','2023-03-13 22:56:01','2023-03-13 22:56:01'),(211,15,354,'Penajam Paser Utara','2023-03-13 22:56:01','2023-03-13 22:56:01'),(212,15,387,'Samarinda','2023-03-13 22:56:01','2023-03-13 22:56:01'),(213,16,96,'Bulungan (Bulongan)','2023-03-13 22:56:02','2023-03-13 22:56:02'),(214,16,257,'Malinau','2023-03-13 22:56:02','2023-03-13 22:56:02'),(215,16,311,'Nunukan','2023-03-13 22:56:02','2023-03-13 22:56:02'),(216,16,450,'Tana Tidung','2023-03-13 22:56:02','2023-03-13 22:56:02'),(217,16,467,'Tarakan','2023-03-13 22:56:02','2023-03-13 22:56:02'),(218,17,48,'Batam','2023-03-13 22:56:03','2023-03-13 22:56:03'),(219,17,71,'Bintan','2023-03-13 22:56:03','2023-03-13 22:56:03'),(220,17,172,'Karimun','2023-03-13 22:56:03','2023-03-13 22:56:03'),(221,17,184,'Kepulauan Anambas','2023-03-13 22:56:03','2023-03-13 22:56:03'),(222,17,237,'Lingga','2023-03-13 22:56:03','2023-03-13 22:56:03'),(223,17,302,'Natuna','2023-03-13 22:56:03','2023-03-13 22:56:03'),(224,17,462,'Tanjung Pinang','2023-03-13 22:56:03','2023-03-13 22:56:03'),(225,18,21,'Bandar Lampung','2023-03-13 22:56:04','2023-03-13 22:56:04'),(226,18,223,'Lampung Barat','2023-03-13 22:56:04','2023-03-13 22:56:04'),(227,18,224,'Lampung Selatan','2023-03-13 22:56:04','2023-03-13 22:56:04'),(228,18,225,'Lampung Tengah','2023-03-13 22:56:04','2023-03-13 22:56:04'),(229,18,226,'Lampung Timur','2023-03-13 22:56:04','2023-03-13 22:56:04'),(230,18,227,'Lampung Utara','2023-03-13 22:56:04','2023-03-13 22:56:04'),(231,18,282,'Mesuji','2023-03-13 22:56:04','2023-03-13 22:56:04'),(232,18,283,'Metro','2023-03-13 22:56:04','2023-03-13 22:56:04'),(233,18,355,'Pesawaran','2023-03-13 22:56:04','2023-03-13 22:56:04'),(234,18,356,'Pesisir Barat','2023-03-13 22:56:04','2023-03-13 22:56:04'),(235,18,368,'Pringsewu','2023-03-13 22:56:04','2023-03-13 22:56:04'),(236,18,458,'Tanggamus','2023-03-13 22:56:04','2023-03-13 22:56:04'),(237,18,490,'Tulang Bawang','2023-03-13 22:56:04','2023-03-13 22:56:04'),(238,18,491,'Tulang Bawang Barat','2023-03-13 22:56:04','2023-03-13 22:56:04'),(239,18,496,'Way Kanan','2023-03-13 22:56:04','2023-03-13 22:56:04'),(240,19,14,'Ambon','2023-03-13 22:56:05','2023-03-13 22:56:05'),(241,19,99,'Buru','2023-03-13 22:56:05','2023-03-13 22:56:05'),(242,19,100,'Buru Selatan','2023-03-13 22:56:05','2023-03-13 22:56:05'),(243,19,185,'Kepulauan Aru','2023-03-13 22:56:05','2023-03-13 22:56:05'),(244,19,258,'Maluku Barat Daya','2023-03-13 22:56:05','2023-03-13 22:56:05'),(245,19,259,'Maluku Tengah','2023-03-13 22:56:05','2023-03-13 22:56:05'),(246,19,260,'Maluku Tenggara','2023-03-13 22:56:05','2023-03-13 22:56:05'),(247,19,261,'Maluku Tenggara Barat','2023-03-13 22:56:05','2023-03-13 22:56:05'),(248,19,400,'Seram Bagian Barat','2023-03-13 22:56:05','2023-03-13 22:56:05'),(249,19,401,'Seram Bagian Timur','2023-03-13 22:56:05','2023-03-13 22:56:05'),(250,19,488,'Tual','2023-03-13 22:56:05','2023-03-13 22:56:05'),(251,20,138,'Halmahera Barat','2023-03-13 22:56:06','2023-03-13 22:56:06'),(252,20,139,'Halmahera Selatan','2023-03-13 22:56:06','2023-03-13 22:56:06'),(253,20,140,'Halmahera Tengah','2023-03-13 22:56:06','2023-03-13 22:56:06'),(254,20,141,'Halmahera Timur','2023-03-13 22:56:06','2023-03-13 22:56:06'),(255,20,142,'Halmahera Utara','2023-03-13 22:56:06','2023-03-13 22:56:06'),(256,20,191,'Kepulauan Sula','2023-03-13 22:56:06','2023-03-13 22:56:06'),(257,20,372,'Pulau Morotai','2023-03-13 22:56:06','2023-03-13 22:56:06'),(258,20,477,'Ternate','2023-03-13 22:56:06','2023-03-13 22:56:06'),(259,20,478,'Tidore Kepulauan','2023-03-13 22:56:06','2023-03-13 22:56:06'),(260,21,1,'Aceh Barat','2023-03-13 22:56:07','2023-03-13 22:56:07'),(261,21,2,'Aceh Barat Daya','2023-03-13 22:56:07','2023-03-13 22:56:07'),(262,21,3,'Aceh Besar','2023-03-13 22:56:07','2023-03-13 22:56:07'),(263,21,4,'Aceh Jaya','2023-03-13 22:56:07','2023-03-13 22:56:07'),(264,21,5,'Aceh Selatan','2023-03-13 22:56:07','2023-03-13 22:56:07'),(265,21,6,'Aceh Singkil','2023-03-13 22:56:07','2023-03-13 22:56:07'),(266,21,7,'Aceh Tamiang','2023-03-13 22:56:07','2023-03-13 22:56:07'),(267,21,8,'Aceh Tengah','2023-03-13 22:56:07','2023-03-13 22:56:07'),(268,21,9,'Aceh Tenggara','2023-03-13 22:56:07','2023-03-13 22:56:07'),(269,21,10,'Aceh Timur','2023-03-13 22:56:07','2023-03-13 22:56:07'),(270,21,11,'Aceh Utara','2023-03-13 22:56:07','2023-03-13 22:56:07'),(271,21,20,'Banda Aceh','2023-03-13 22:56:07','2023-03-13 22:56:07'),(272,21,59,'Bener Meriah','2023-03-13 22:56:07','2023-03-13 22:56:07'),(273,21,72,'Bireuen','2023-03-13 22:56:07','2023-03-13 22:56:07'),(274,21,127,'Gayo Lues','2023-03-13 22:56:07','2023-03-13 22:56:07'),(275,21,230,'Langsa','2023-03-13 22:56:07','2023-03-13 22:56:07'),(276,21,235,'Lhokseumawe','2023-03-13 22:56:07','2023-03-13 22:56:07'),(277,21,300,'Nagan Raya','2023-03-13 22:56:07','2023-03-13 22:56:07'),(278,21,358,'Pidie','2023-03-13 22:56:07','2023-03-13 22:56:07'),(279,21,359,'Pidie Jaya','2023-03-13 22:56:07','2023-03-13 22:56:07'),(280,21,384,'Sabang','2023-03-13 22:56:07','2023-03-13 22:56:07'),(281,21,414,'Simeulue','2023-03-13 22:56:07','2023-03-13 22:56:07'),(282,21,429,'Subulussalam','2023-03-13 22:56:07','2023-03-13 22:56:07'),(283,22,68,'Bima','2023-03-13 22:56:09','2023-03-13 22:56:09'),(284,22,69,'Bima','2023-03-13 22:56:09','2023-03-13 22:56:09'),(285,22,118,'Dompu','2023-03-13 22:56:09','2023-03-13 22:56:09'),(286,22,238,'Lombok Barat','2023-03-13 22:56:09','2023-03-13 22:56:09'),(287,22,239,'Lombok Tengah','2023-03-13 22:56:09','2023-03-13 22:56:09'),(288,22,240,'Lombok Timur','2023-03-13 22:56:09','2023-03-13 22:56:09'),(289,22,241,'Lombok Utara','2023-03-13 22:56:09','2023-03-13 22:56:09'),(290,22,276,'Mataram','2023-03-13 22:56:09','2023-03-13 22:56:09'),(291,22,438,'Sumbawa','2023-03-13 22:56:09','2023-03-13 22:56:09'),(292,22,439,'Sumbawa Barat','2023-03-13 22:56:09','2023-03-13 22:56:09'),(293,23,13,'Alor','2023-03-13 22:56:10','2023-03-13 22:56:10'),(294,23,58,'Belu','2023-03-13 22:56:10','2023-03-13 22:56:10'),(295,23,122,'Ende','2023-03-13 22:56:10','2023-03-13 22:56:10'),(296,23,125,'Flores Timur','2023-03-13 22:56:10','2023-03-13 22:56:10'),(297,23,212,'Kupang','2023-03-13 22:56:10','2023-03-13 22:56:10'),(298,23,213,'Kupang','2023-03-13 22:56:10','2023-03-13 22:56:10'),(299,23,234,'Lembata','2023-03-13 22:56:10','2023-03-13 22:56:10'),(300,23,269,'Manggarai','2023-03-13 22:56:10','2023-03-13 22:56:10'),(301,23,270,'Manggarai Barat','2023-03-13 22:56:10','2023-03-13 22:56:10'),(302,23,271,'Manggarai Timur','2023-03-13 22:56:10','2023-03-13 22:56:10'),(303,23,301,'Nagekeo','2023-03-13 22:56:10','2023-03-13 22:56:10'),(304,23,304,'Ngada','2023-03-13 22:56:10','2023-03-13 22:56:10'),(305,23,383,'Rote Ndao','2023-03-13 22:56:10','2023-03-13 22:56:10'),(306,23,385,'Sabu Raijua','2023-03-13 22:56:10','2023-03-13 22:56:10'),(307,23,412,'Sikka','2023-03-13 22:56:10','2023-03-13 22:56:10'),(308,23,434,'Sumba Barat','2023-03-13 22:56:10','2023-03-13 22:56:10'),(309,23,435,'Sumba Barat Daya','2023-03-13 22:56:10','2023-03-13 22:56:10'),(310,23,436,'Sumba Tengah','2023-03-13 22:56:10','2023-03-13 22:56:10'),(311,23,437,'Sumba Timur','2023-03-13 22:56:10','2023-03-13 22:56:10'),(312,23,479,'Timor Tengah Selatan','2023-03-13 22:56:10','2023-03-13 22:56:10'),(313,23,480,'Timor Tengah Utara','2023-03-13 22:56:10','2023-03-13 22:56:10'),(314,24,16,'Asmat','2023-03-13 22:56:11','2023-03-13 22:56:11'),(315,24,67,'Biak Numfor','2023-03-13 22:56:11','2023-03-13 22:56:11'),(316,24,90,'Boven Digoel','2023-03-13 22:56:11','2023-03-13 22:56:11'),(317,24,111,'Deiyai (Deliyai)','2023-03-13 22:56:11','2023-03-13 22:56:11'),(318,24,117,'Dogiyai','2023-03-13 22:56:11','2023-03-13 22:56:11'),(319,24,150,'Intan Jaya','2023-03-13 22:56:11','2023-03-13 22:56:11'),(320,24,157,'Jayapura','2023-03-13 22:56:11','2023-03-13 22:56:11'),(321,24,158,'Jayapura','2023-03-13 22:56:11','2023-03-13 22:56:11'),(322,24,159,'Jayawijaya','2023-03-13 22:56:11','2023-03-13 22:56:11'),(323,24,180,'Keerom','2023-03-13 22:56:11','2023-03-13 22:56:11'),(324,24,193,'Kepulauan Yapen (Yapen Waropen)','2023-03-13 22:56:11','2023-03-13 22:56:11'),(325,24,231,'Lanny Jaya','2023-03-13 22:56:11','2023-03-13 22:56:11'),(326,24,263,'Mamberamo Raya','2023-03-13 22:56:11','2023-03-13 22:56:11'),(327,24,264,'Mamberamo Tengah','2023-03-13 22:56:11','2023-03-13 22:56:11'),(328,24,274,'Mappi','2023-03-13 22:56:11','2023-03-13 22:56:11'),(329,24,281,'Merauke','2023-03-13 22:56:11','2023-03-13 22:56:11'),(330,24,284,'Mimika','2023-03-13 22:56:11','2023-03-13 22:56:11'),(331,24,299,'Nabire','2023-03-13 22:56:11','2023-03-13 22:56:11'),(332,24,303,'Nduga','2023-03-13 22:56:11','2023-03-13 22:56:11'),(333,24,335,'Paniai','2023-03-13 22:56:11','2023-03-13 22:56:11'),(334,24,347,'Pegunungan Bintang','2023-03-13 22:56:11','2023-03-13 22:56:11'),(335,24,373,'Puncak','2023-03-13 22:56:11','2023-03-13 22:56:11'),(336,24,374,'Puncak Jaya','2023-03-13 22:56:11','2023-03-13 22:56:11'),(337,24,392,'Sarmi','2023-03-13 22:56:11','2023-03-13 22:56:11'),(338,24,443,'Supiori','2023-03-13 22:56:11','2023-03-13 22:56:11'),(339,24,484,'Tolikara','2023-03-13 22:56:11','2023-03-13 22:56:11'),(340,24,495,'Waropen','2023-03-13 22:56:11','2023-03-13 22:56:11'),(341,24,499,'Yahukimo','2023-03-13 22:56:11','2023-03-13 22:56:11'),(342,24,500,'Yalimo','2023-03-13 22:56:11','2023-03-13 22:56:11'),(343,25,124,'Fakfak','2023-03-13 22:56:13','2023-03-13 22:56:13'),(344,25,165,'Kaimana','2023-03-13 22:56:13','2023-03-13 22:56:13'),(345,25,272,'Manokwari','2023-03-13 22:56:13','2023-03-13 22:56:13'),(346,25,273,'Manokwari Selatan','2023-03-13 22:56:13','2023-03-13 22:56:13'),(347,25,277,'Maybrat','2023-03-13 22:56:13','2023-03-13 22:56:13'),(348,25,346,'Pegunungan Arfak','2023-03-13 22:56:13','2023-03-13 22:56:13'),(349,25,378,'Raja Ampat','2023-03-13 22:56:13','2023-03-13 22:56:13'),(350,25,424,'Sorong','2023-03-13 22:56:13','2023-03-13 22:56:13'),(351,25,425,'Sorong','2023-03-13 22:56:13','2023-03-13 22:56:13'),(352,25,426,'Sorong Selatan','2023-03-13 22:56:13','2023-03-13 22:56:13'),(353,25,449,'Tambrauw','2023-03-13 22:56:13','2023-03-13 22:56:13'),(354,25,474,'Teluk Bintuni','2023-03-13 22:56:13','2023-03-13 22:56:13'),(355,25,475,'Teluk Wondama','2023-03-13 22:56:13','2023-03-13 22:56:13'),(356,26,60,'Bengkalis','2023-03-13 22:56:15','2023-03-13 22:56:15'),(357,26,120,'Dumai','2023-03-13 22:56:15','2023-03-13 22:56:15'),(358,26,147,'Indragiri Hilir','2023-03-13 22:56:15','2023-03-13 22:56:15'),(359,26,148,'Indragiri Hulu','2023-03-13 22:56:15','2023-03-13 22:56:15'),(360,26,166,'Kampar','2023-03-13 22:56:15','2023-03-13 22:56:15'),(361,26,187,'Kepulauan Meranti','2023-03-13 22:56:15','2023-03-13 22:56:15'),(362,26,207,'Kuantan Singingi','2023-03-13 22:56:15','2023-03-13 22:56:15'),(363,26,350,'Pekanbaru','2023-03-13 22:56:15','2023-03-13 22:56:15'),(364,26,351,'Pelalawan','2023-03-13 22:56:15','2023-03-13 22:56:15'),(365,26,381,'Rokan Hilir','2023-03-13 22:56:15','2023-03-13 22:56:15'),(366,26,382,'Rokan Hulu','2023-03-13 22:56:15','2023-03-13 22:56:15'),(367,26,406,'Siak','2023-03-13 22:56:15','2023-03-13 22:56:15'),(368,27,253,'Majene','2023-03-13 22:56:17','2023-03-13 22:56:17'),(369,27,262,'Mamasa','2023-03-13 22:56:17','2023-03-13 22:56:17'),(370,27,265,'Mamuju','2023-03-13 22:56:17','2023-03-13 22:56:17'),(371,27,266,'Mamuju Utara','2023-03-13 22:56:17','2023-03-13 22:56:17'),(372,27,362,'Polewali Mandar','2023-03-13 22:56:17','2023-03-13 22:56:17'),(373,28,38,'Bantaeng','2023-03-13 22:56:18','2023-03-13 22:56:18'),(374,28,47,'Barru','2023-03-13 22:56:18','2023-03-13 22:56:18'),(375,28,87,'Bone','2023-03-13 22:56:18','2023-03-13 22:56:18'),(376,28,95,'Bulukumba','2023-03-13 22:56:18','2023-03-13 22:56:18'),(377,28,123,'Enrekang','2023-03-13 22:56:18','2023-03-13 22:56:18'),(378,28,132,'Gowa','2023-03-13 22:56:18','2023-03-13 22:56:18'),(379,28,162,'Jeneponto','2023-03-13 22:56:18','2023-03-13 22:56:18'),(380,28,244,'Luwu','2023-03-13 22:56:18','2023-03-13 22:56:18'),(381,28,245,'Luwu Timur','2023-03-13 22:56:18','2023-03-13 22:56:18'),(382,28,246,'Luwu Utara','2023-03-13 22:56:18','2023-03-13 22:56:18'),(383,28,254,'Makassar','2023-03-13 22:56:18','2023-03-13 22:56:18'),(384,28,275,'Maros','2023-03-13 22:56:18','2023-03-13 22:56:18'),(385,28,328,'Palopo','2023-03-13 22:56:18','2023-03-13 22:56:18'),(386,28,333,'Pangkajene Kepulauan','2023-03-13 22:56:18','2023-03-13 22:56:18'),(387,28,336,'Parepare','2023-03-13 22:56:18','2023-03-13 22:56:18'),(388,28,360,'Pinrang','2023-03-13 22:56:18','2023-03-13 22:56:18'),(389,28,396,'Selayar (Kepulauan Selayar)','2023-03-13 22:56:18','2023-03-13 22:56:18'),(390,28,408,'Sidenreng Rappang/Rapang','2023-03-13 22:56:18','2023-03-13 22:56:18'),(391,28,416,'Sinjai','2023-03-13 22:56:18','2023-03-13 22:56:18'),(392,28,423,'Soppeng','2023-03-13 22:56:18','2023-03-13 22:56:18'),(393,28,448,'Takalar','2023-03-13 22:56:18','2023-03-13 22:56:18'),(394,28,451,'Tana Toraja','2023-03-13 22:56:18','2023-03-13 22:56:18'),(395,28,486,'Toraja Utara','2023-03-13 22:56:18','2023-03-13 22:56:18'),(396,28,493,'Wajo','2023-03-13 22:56:18','2023-03-13 22:56:18'),(397,29,25,'Banggai','2023-03-13 22:56:19','2023-03-13 22:56:19'),(398,29,26,'Banggai Kepulauan','2023-03-13 22:56:19','2023-03-13 22:56:19'),(399,29,98,'Buol','2023-03-13 22:56:19','2023-03-13 22:56:19'),(400,29,119,'Donggala','2023-03-13 22:56:19','2023-03-13 22:56:19'),(401,29,291,'Morowali','2023-03-13 22:56:19','2023-03-13 22:56:19'),(402,29,329,'Palu','2023-03-13 22:56:19','2023-03-13 22:56:19'),(403,29,338,'Parigi Moutong','2023-03-13 22:56:19','2023-03-13 22:56:19'),(404,29,366,'Poso','2023-03-13 22:56:19','2023-03-13 22:56:19'),(405,29,410,'Sigi','2023-03-13 22:56:19','2023-03-13 22:56:19'),(406,29,482,'Tojo Una-Una','2023-03-13 22:56:19','2023-03-13 22:56:19'),(407,29,483,'Toli-Toli','2023-03-13 22:56:19','2023-03-13 22:56:19'),(408,30,53,'Bau-Bau','2023-03-13 22:56:20','2023-03-13 22:56:20'),(409,30,85,'Bombana','2023-03-13 22:56:20','2023-03-13 22:56:20'),(410,30,101,'Buton','2023-03-13 22:56:20','2023-03-13 22:56:20'),(411,30,102,'Buton Utara','2023-03-13 22:56:20','2023-03-13 22:56:20'),(412,30,182,'Kendari','2023-03-13 22:56:20','2023-03-13 22:56:20'),(413,30,198,'Kolaka','2023-03-13 22:56:20','2023-03-13 22:56:20'),(414,30,199,'Kolaka Utara','2023-03-13 22:56:20','2023-03-13 22:56:20'),(415,30,200,'Konawe','2023-03-13 22:56:20','2023-03-13 22:56:20'),(416,30,201,'Konawe Selatan','2023-03-13 22:56:20','2023-03-13 22:56:20'),(417,30,202,'Konawe Utara','2023-03-13 22:56:20','2023-03-13 22:56:20'),(418,30,295,'Muna','2023-03-13 22:56:20','2023-03-13 22:56:20'),(419,30,494,'Wakatobi','2023-03-13 22:56:20','2023-03-13 22:56:20'),(420,31,73,'Bitung','2023-03-13 22:56:21','2023-03-13 22:56:21'),(421,31,81,'Bolaang Mongondow (Bolmong)','2023-03-13 22:56:21','2023-03-13 22:56:21'),(422,31,82,'Bolaang Mongondow Selatan','2023-03-13 22:56:21','2023-03-13 22:56:21'),(423,31,83,'Bolaang Mongondow Timur','2023-03-13 22:56:21','2023-03-13 22:56:21'),(424,31,84,'Bolaang Mongondow Utara','2023-03-13 22:56:21','2023-03-13 22:56:21'),(425,31,188,'Kepulauan Sangihe','2023-03-13 22:56:21','2023-03-13 22:56:21'),(426,31,190,'Kepulauan Siau Tagulandang Biaro (Sitaro)','2023-03-13 22:56:21','2023-03-13 22:56:21'),(427,31,192,'Kepulauan Talaud','2023-03-13 22:56:21','2023-03-13 22:56:21'),(428,31,204,'Kotamobagu','2023-03-13 22:56:21','2023-03-13 22:56:21'),(429,31,267,'Manado','2023-03-13 22:56:21','2023-03-13 22:56:21'),(430,31,285,'Minahasa','2023-03-13 22:56:21','2023-03-13 22:56:21'),(431,31,286,'Minahasa Selatan','2023-03-13 22:56:21','2023-03-13 22:56:21'),(432,31,287,'Minahasa Tenggara','2023-03-13 22:56:21','2023-03-13 22:56:21'),(433,31,288,'Minahasa Utara','2023-03-13 22:56:21','2023-03-13 22:56:21'),(434,31,485,'Tomohon','2023-03-13 22:56:21','2023-03-13 22:56:21'),(435,32,12,'Agam','2023-03-13 22:56:22','2023-03-13 22:56:22'),(436,32,93,'Bukittinggi','2023-03-13 22:56:22','2023-03-13 22:56:22'),(437,32,116,'Dharmasraya','2023-03-13 22:56:22','2023-03-13 22:56:22'),(438,32,186,'Kepulauan Mentawai','2023-03-13 22:56:22','2023-03-13 22:56:22'),(439,32,236,'Lima Puluh Koto/Kota','2023-03-13 22:56:22','2023-03-13 22:56:22'),(440,32,318,'Padang','2023-03-13 22:56:22','2023-03-13 22:56:22'),(441,32,321,'Padang Panjang','2023-03-13 22:56:22','2023-03-13 22:56:22'),(442,32,322,'Padang Pariaman','2023-03-13 22:56:22','2023-03-13 22:56:22'),(443,32,337,'Pariaman','2023-03-13 22:56:22','2023-03-13 22:56:22'),(444,32,339,'Pasaman','2023-03-13 22:56:22','2023-03-13 22:56:22'),(445,32,340,'Pasaman Barat','2023-03-13 22:56:22','2023-03-13 22:56:22'),(446,32,345,'Payakumbuh','2023-03-13 22:56:22','2023-03-13 22:56:22'),(447,32,357,'Pesisir Selatan','2023-03-13 22:56:22','2023-03-13 22:56:22'),(448,32,394,'Sawah Lunto','2023-03-13 22:56:22','2023-03-13 22:56:22'),(449,32,411,'Sijunjung (Sawah Lunto Sijunjung)','2023-03-13 22:56:22','2023-03-13 22:56:22'),(450,32,420,'Solok','2023-03-13 22:56:22','2023-03-13 22:56:22'),(451,32,421,'Solok','2023-03-13 22:56:22','2023-03-13 22:56:22'),(452,32,422,'Solok Selatan','2023-03-13 22:56:22','2023-03-13 22:56:22'),(453,32,453,'Tanah Datar','2023-03-13 22:56:22','2023-03-13 22:56:22'),(454,33,40,'Banyuasin','2023-03-13 22:56:23','2023-03-13 22:56:23'),(455,33,121,'Empat Lawang','2023-03-13 22:56:23','2023-03-13 22:56:23'),(456,33,220,'Lahat','2023-03-13 22:56:23','2023-03-13 22:56:23'),(457,33,242,'Lubuk Linggau','2023-03-13 22:56:23','2023-03-13 22:56:23'),(458,33,292,'Muara Enim','2023-03-13 22:56:23','2023-03-13 22:56:23'),(459,33,297,'Musi Banyuasin','2023-03-13 22:56:23','2023-03-13 22:56:23'),(460,33,298,'Musi Rawas','2023-03-13 22:56:23','2023-03-13 22:56:23'),(461,33,312,'Ogan Ilir','2023-03-13 22:56:23','2023-03-13 22:56:23'),(462,33,313,'Ogan Komering Ilir','2023-03-13 22:56:23','2023-03-13 22:56:23'),(463,33,314,'Ogan Komering Ulu','2023-03-13 22:56:23','2023-03-13 22:56:23'),(464,33,315,'Ogan Komering Ulu Selatan','2023-03-13 22:56:23','2023-03-13 22:56:23'),(465,33,316,'Ogan Komering Ulu Timur','2023-03-13 22:56:23','2023-03-13 22:56:23'),(466,33,324,'Pagar Alam','2023-03-13 22:56:23','2023-03-13 22:56:23'),(467,33,327,'Palembang','2023-03-13 22:56:23','2023-03-13 22:56:23'),(468,33,367,'Prabumulih','2023-03-13 22:56:23','2023-03-13 22:56:23'),(469,34,15,'Asahan','2023-03-13 22:56:25','2023-03-13 22:56:25'),(470,34,52,'Batu Bara','2023-03-13 22:56:25','2023-03-13 22:56:25'),(471,34,70,'Binjai','2023-03-13 22:56:25','2023-03-13 22:56:25'),(472,34,110,'Dairi','2023-03-13 22:56:25','2023-03-13 22:56:25'),(473,34,112,'Deli Serdang','2023-03-13 22:56:25','2023-03-13 22:56:25'),(474,34,137,'Gunungsitoli','2023-03-13 22:56:25','2023-03-13 22:56:25'),(475,34,146,'Humbang Hasundutan','2023-03-13 22:56:25','2023-03-13 22:56:25'),(476,34,173,'Karo','2023-03-13 22:56:25','2023-03-13 22:56:25'),(477,34,217,'Labuhan Batu','2023-03-13 22:56:25','2023-03-13 22:56:25'),(478,34,218,'Labuhan Batu Selatan','2023-03-13 22:56:25','2023-03-13 22:56:25'),(479,34,219,'Labuhan Batu Utara','2023-03-13 22:56:25','2023-03-13 22:56:25'),(480,34,229,'Langkat','2023-03-13 22:56:25','2023-03-13 22:56:25'),(481,34,268,'Mandailing Natal','2023-03-13 22:56:25','2023-03-13 22:56:25'),(482,34,278,'Medan','2023-03-13 22:56:25','2023-03-13 22:56:25'),(483,34,307,'Nias','2023-03-13 22:56:25','2023-03-13 22:56:25'),(484,34,308,'Nias Barat','2023-03-13 22:56:25','2023-03-13 22:56:25'),(485,34,309,'Nias Selatan','2023-03-13 22:56:25','2023-03-13 22:56:25'),(486,34,310,'Nias Utara','2023-03-13 22:56:25','2023-03-13 22:56:25'),(487,34,319,'Padang Lawas','2023-03-13 22:56:25','2023-03-13 22:56:25'),(488,34,320,'Padang Lawas Utara','2023-03-13 22:56:25','2023-03-13 22:56:25'),(489,34,323,'Padang Sidempuan','2023-03-13 22:56:25','2023-03-13 22:56:25'),(490,34,325,'Pakpak Bharat','2023-03-13 22:56:25','2023-03-13 22:56:25'),(491,34,353,'Pematang Siantar','2023-03-13 22:56:25','2023-03-13 22:56:25'),(492,34,389,'Samosir','2023-03-13 22:56:25','2023-03-13 22:56:25'),(493,34,404,'Serdang Bedagai','2023-03-13 22:56:25','2023-03-13 22:56:25'),(494,34,407,'Sibolga','2023-03-13 22:56:25','2023-03-13 22:56:25'),(495,34,413,'Simalungun','2023-03-13 22:56:25','2023-03-13 22:56:25'),(496,34,459,'Tanjung Balai','2023-03-13 22:56:25','2023-03-13 22:56:25'),(497,34,463,'Tapanuli Selatan','2023-03-13 22:56:25','2023-03-13 22:56:25'),(498,34,464,'Tapanuli Tengah','2023-03-13 22:56:25','2023-03-13 22:56:25'),(499,34,465,'Tapanuli Utara','2023-03-13 22:56:25','2023-03-13 22:56:25'),(500,34,470,'Tebing Tinggi','2023-03-13 22:56:25','2023-03-13 22:56:25'),(501,34,481,'Toba Samosir','2023-03-13 22:56:25','2023-03-13 22:56:25');
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customers_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES (1,'customer1@mail.com',NULL,'$2y$10$5htqLVFhxek4PcM5CyYlq.m1y0HPk6YgXuh867oqwmjUeKzg0kwpq',NULL,'2023-03-13 22:55:42','2023-03-13 22:55:42');
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoices` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `invoice` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_id` bigint unsigned NOT NULL,
  `courier` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cost_courier` bigint NOT NULL,
  `weight` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` bigint NOT NULL,
  `province` int NOT NULL,
  `city` int NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('pending','success','failed','expired') COLLATE utf8mb4_unicode_ci NOT NULL,
  `grand_total` bigint NOT NULL,
  `snap_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `invoices_customer_id_foreign` (`customer_id`),
  CONSTRAINT `invoices_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoices`
--

LOCK TABLES `invoices` WRITE;
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2014_10_12_200000_add_two_factor_columns_to_users_table',1),(4,'2016_06_01_000001_create_oauth_auth_codes_table',1),(5,'2016_06_01_000002_create_oauth_access_tokens_table',1),(6,'2016_06_01_000003_create_oauth_refresh_tokens_table',1),(7,'2016_06_01_000004_create_oauth_clients_table',1),(8,'2016_06_01_000005_create_oauth_personal_access_clients_table',1),(9,'2019_08_19_000000_create_failed_jobs_table',1),(10,'2021_07_04_150935_create_permission_tables',1),(11,'2021_07_06_042555_create_customers_table',1),(12,'2021_07_06_052138_create_sliders_table',1),(13,'2021_07_06_055328_create_provinces_table',1),(14,'2021_07_06_055625_create_cities_table',1),(15,'2021_07_06_055725_create_profiles_table',1),(16,'2021_07_06_124938_create_catalogs_table',1),(17,'2021_07_06_130116_create_products_table',1),(18,'2021_07_06_130246_create_warehouses_table',1),(19,'2021_07_06_130535_create_photoshoots_table',1),(20,'2021_07_07_054743_create_carts_table',1),(21,'2021_07_07_055347_create_invoices_table',1),(22,'2021_07_07_060738_create_orders_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_has_permissions`
--

DROP TABLE IF EXISTS `model_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `model_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_has_permissions`
--

LOCK TABLES `model_has_permissions` WRITE;
/*!40000 ALTER TABLE `model_has_permissions` DISABLE KEYS */;
INSERT INTO `model_has_permissions` VALUES (5,'App\\Models\\User',2),(6,'App\\Models\\User',2),(7,'App\\Models\\User',2),(8,'App\\Models\\User',2),(9,'App\\Models\\User',2),(10,'App\\Models\\User',2),(11,'App\\Models\\User',2),(12,'App\\Models\\User',2),(13,'App\\Models\\User',2),(15,'App\\Models\\User',2),(19,'App\\Models\\User',2),(23,'App\\Models\\User',2),(26,'App\\Models\\User',2),(27,'App\\Models\\User',2),(28,'App\\Models\\User',2),(29,'App\\Models\\User',2),(5,'App\\Models\\User',3),(8,'App\\Models\\User',3),(9,'App\\Models\\User',3),(11,'App\\Models\\User',3),(12,'App\\Models\\User',3),(14,'App\\Models\\User',3),(15,'App\\Models\\User',3),(16,'App\\Models\\User',3),(17,'App\\Models\\User',3),(18,'App\\Models\\User',3),(19,'App\\Models\\User',3),(20,'App\\Models\\User',3),(21,'App\\Models\\User',3),(23,'App\\Models\\User',3),(26,'App\\Models\\User',3),(27,'App\\Models\\User',3),(28,'App\\Models\\User',3),(29,'App\\Models\\User',3),(8,'App\\Models\\User',4),(11,'App\\Models\\User',4),(15,'App\\Models\\User',4),(18,'App\\Models\\User',4),(19,'App\\Models\\User',4),(20,'App\\Models\\User',4),(21,'App\\Models\\User',4),(22,'App\\Models\\User',4),(23,'App\\Models\\User',4),(24,'App\\Models\\User',4),(25,'App\\Models\\User',4),(27,'App\\Models\\User',4),(5,'App\\Models\\User',5),(8,'App\\Models\\User',5),(9,'App\\Models\\User',5),(11,'App\\Models\\User',5),(12,'App\\Models\\User',5),(14,'App\\Models\\User',5),(15,'App\\Models\\User',5),(16,'App\\Models\\User',5),(17,'App\\Models\\User',5),(18,'App\\Models\\User',5),(19,'App\\Models\\User',5),(20,'App\\Models\\User',5),(21,'App\\Models\\User',5),(23,'App\\Models\\User',5),(26,'App\\Models\\User',5),(27,'App\\Models\\User',5),(28,'App\\Models\\User',5),(29,'App\\Models\\User',5),(8,'App\\Models\\User',6),(11,'App\\Models\\User',6),(15,'App\\Models\\User',6),(18,'App\\Models\\User',6),(19,'App\\Models\\User',6),(20,'App\\Models\\User',6),(21,'App\\Models\\User',6),(22,'App\\Models\\User',6),(23,'App\\Models\\User',6),(24,'App\\Models\\User',6),(25,'App\\Models\\User',6),(27,'App\\Models\\User',6);
/*!40000 ALTER TABLE `model_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_has_roles`
--

DROP TABLE IF EXISTS `model_has_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `model_has_roles` (
  `role_id` bigint unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_has_roles`
--

LOCK TABLES `model_has_roles` WRITE;
/*!40000 ALTER TABLE `model_has_roles` DISABLE KEYS */;
INSERT INTO `model_has_roles` VALUES (1,'App\\Models\\User',1),(2,'App\\Models\\User',2),(3,'App\\Models\\User',3),(4,'App\\Models\\User',4),(3,'App\\Models\\User',5),(4,'App\\Models\\User',6);
/*!40000 ALTER TABLE `model_has_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_access_tokens`
--

DROP TABLE IF EXISTS `oauth_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `client_id` bigint unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_access_tokens`
--

LOCK TABLES `oauth_access_tokens` WRITE;
/*!40000 ALTER TABLE `oauth_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_auth_codes`
--

DROP TABLE IF EXISTS `oauth_auth_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `client_id` bigint unsigned NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_auth_codes_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_auth_codes`
--

LOCK TABLES `oauth_auth_codes` WRITE;
/*!40000 ALTER TABLE `oauth_auth_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_auth_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_clients`
--

DROP TABLE IF EXISTS `oauth_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauth_clients` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provider` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_clients`
--

LOCK TABLES `oauth_clients` WRITE;
/*!40000 ALTER TABLE `oauth_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_personal_access_clients`
--

DROP TABLE IF EXISTS `oauth_personal_access_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauth_personal_access_clients` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_personal_access_clients`
--

LOCK TABLES `oauth_personal_access_clients` WRITE;
/*!40000 ALTER TABLE `oauth_personal_access_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_personal_access_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_refresh_tokens`
--

DROP TABLE IF EXISTS `oauth_refresh_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_refresh_tokens`
--

LOCK TABLES `oauth_refresh_tokens` WRITE;
/*!40000 ALTER TABLE `oauth_refresh_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_refresh_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `invoice_id` bigint unsigned NOT NULL,
  `warehouse_id` bigint unsigned NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` int NOT NULL,
  `price` int NOT NULL,
  `status` enum('pending','paid','cancelled','done') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `orders_invoice_id_foreign` (`invoice_id`),
  KEY `orders_warehouse_id_foreign` (`warehouse_id`),
  CONSTRAINT `orders_invoice_id_foreign` FOREIGN KEY (`invoice_id`) REFERENCES `invoices` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `orders_warehouse_id_foreign` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
INSERT INTO `permissions` VALUES (1,'create users','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(2,'read users','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(3,'update users','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(4,'delete users','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(5,'read customers','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(6,'update customers','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(7,'delete customers','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(8,'read invoices','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(9,'update invoices','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(10,'delete invoices','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(11,'read orders','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(12,'update orders','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(13,'delete orders','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(14,'create catalogs','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(15,'read catalogs','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(16,'update catalogs','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(17,'delete catalogs','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(18,'create products','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(19,'read products','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(20,'update products','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(21,'delete products','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(22,'create warehouses','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(23,'read warehouses','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(24,'update warehouses','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(25,'delete warehouses','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(26,'create sliders','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(27,'read sliders','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(28,'update sliders','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(29,'delete sliders','web','2023-03-13 22:55:42','2023-03-13 22:55:42');
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photoshoots`
--

DROP TABLE IF EXISTS `photoshoots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photoshoots` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `catalog_id` bigint unsigned DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `photoshoots_catalog_id_foreign` (`catalog_id`),
  CONSTRAINT `photoshoots_catalog_id_foreign` FOREIGN KEY (`catalog_id`) REFERENCES `catalogs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photoshoots`
--

LOCK TABLES `photoshoots` WRITE;
/*!40000 ALTER TABLE `photoshoots` DISABLE KEYS */;
/*!40000 ALTER TABLE `photoshoots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `catalog_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `stock` bigint NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `products_catalog_id_foreign` (`catalog_id`),
  CONSTRAINT `products_catalog_id_foreign` FOREIGN KEY (`catalog_id`) REFERENCES `catalogs` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,NULL,'There is No Tomorrow','there-is-no-tomorrow','hnAmsVk2s9aK5WNF7MFGK7IQFskbR6XaJxmXjZt6.png','<p><span style=\"color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel augue sed erat elementum ornare. Nulla dolor sem, semper nec ornare sit amet, viverra ultricies eros. Suspendisse viverra diam et feugiat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porttitor metus eu lobortis bibendum. Aenean diam sem, dapibus at sodales id, faucibus in leo. Integer et fringilla urna. Sed consequat feugiat facilisis. Nunc semper lorem cras.</span><br></p>',27,'2023-03-13 22:56:25','2023-03-19 23:17:11'),(2,NULL,'Emptiness','emptiness','7mdazwM2e60yVT6jHqTuCkKcU35s8UAFFUWjvA1M.png','<p><span style=\"color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel augue sed erat elementum ornare. Nulla dolor sem, semper nec ornare sit amet, viverra ultricies eros. Suspendisse viverra diam et feugiat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porttitor metus eu lobortis bibendum. Aenean diam sem, dapibus at sodales id, faucibus in leo. Integer et fringilla urna. Sed consequat feugiat facilisis. Nunc semper lorem cras.</span><br></p>',34,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(3,NULL,'Conflicated Feelings','conflicated-feelings','YGhfyoEX3sqcvpTJEo8gCSi9zB3OYjKW0n80ORQ5.png','<p><span style=\"color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel augue sed erat elementum ornare. Nulla dolor sem, semper nec ornare sit amet, viverra ultricies eros. Suspendisse viverra diam et feugiat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porttitor metus eu lobortis bibendum. Aenean diam sem, dapibus at sodales id, faucibus in leo. Integer et fringilla urna. Sed consequat feugiat facilisis. Nunc semper lorem cras.</span><br></p>',34,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(4,NULL,'War Love Find Peace','war-love-find-peace','5iW9IZ0c6ieCfCzARjZnChoQvtzGfEGZit5Wai0p.png','<p><span style=\"color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel augue sed erat elementum ornare. Nulla dolor sem, semper nec ornare sit amet, viverra ultricies eros. Suspendisse viverra diam et feugiat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porttitor metus eu lobortis bibendum. Aenean diam sem, dapibus at sodales id, faucibus in leo. Integer et fringilla urna. Sed consequat feugiat facilisis. Nunc semper lorem cras.</span><br></p>',33,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(5,NULL,'Blurry Tee','blurry-tee','eyJh6bANKCIbko5MeLjlBAFGgz29LFDPDgWj4736.png','<p><span style=\"color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel augue sed erat elementum ornare. Nulla dolor sem, semper nec ornare sit amet, viverra ultricies eros. Suspendisse viverra diam et feugiat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porttitor metus eu lobortis bibendum. Aenean diam sem, dapibus at sodales id, faucibus in leo. Integer et fringilla urna. Sed consequat feugiat facilisis. Nunc semper lorem cras.</span><br></p>',74,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(6,NULL,'The Flowers Never Bloom','the-flowers-never-bloom','hI2d0TsW6ArTfsyNPgv3cPpgR4oNilQPTa9gabSR.png','<p><span style=\"color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel augue sed erat elementum ornare. Nulla dolor sem, semper nec ornare sit amet, viverra ultricies eros. Suspendisse viverra diam et feugiat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porttitor metus eu lobortis bibendum. Aenean diam sem, dapibus at sodales id, faucibus in leo. Integer et fringilla urna. Sed consequat feugiat facilisis. Nunc semper lorem cras.</span><br></p>',38,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(7,NULL,'Dead Inside','dead-inside','iHX0YLIymplTkO5Kq2JMEBPhipkjAwGTlmnVS221.png','<p><span style=\"color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel augue sed erat elementum ornare. Nulla dolor sem, semper nec ornare sit amet, viverra ultricies eros. Suspendisse viverra diam et feugiat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porttitor metus eu lobortis bibendum. Aenean diam sem, dapibus at sodales id, faucibus in leo. Integer et fringilla urna. Sed consequat feugiat facilisis. Nunc semper lorem cras.</span><br></p>',27,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(8,NULL,'Annihilation','annihilation','1AxC7CcpYK1yl1d7FMHLbScFtrY7qXRrYKQOQT3K.png','<p><span style=\"color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel augue sed erat elementum ornare. Nulla dolor sem, semper nec ornare sit amet, viverra ultricies eros. Suspendisse viverra diam et feugiat tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porttitor metus eu lobortis bibendum. Aenean diam sem, dapibus at sodales id, faucibus in leo. Integer et fringilla urna. Sed consequat feugiat facilisis. Nunc semper lorem cras.</span><br></p>',34,'2023-03-13 22:56:25','2023-03-13 22:56:25');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` bigint unsigned NOT NULL,
  `province_id` bigint unsigned DEFAULT NULL,
  `city_id` bigint unsigned DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_address` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `profiles_customer_id_foreign` (`customer_id`),
  KEY `profiles_province_id_foreign` (`province_id`),
  KEY `profiles_city_id_foreign` (`city_id`),
  CONSTRAINT `profiles_city_id_foreign` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE,
  CONSTRAINT `profiles_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `profiles_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` VALUES (1,1,NULL,NULL,'Customer','Satu',NULL,NULL,'2023-03-13 22:55:42','2023-03-13 22:55:42');
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provinces` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `province_id` int unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinces`
--

LOCK TABLES `provinces` WRITE;
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
INSERT INTO `provinces` VALUES (1,1,'Bali','2023-03-13 22:55:43','2023-03-13 22:55:43'),(2,2,'Bangka Belitung','2023-03-13 22:55:44','2023-03-13 22:55:44'),(3,3,'Banten','2023-03-13 22:55:45','2023-03-13 22:55:45'),(4,4,'Bengkulu','2023-03-13 22:55:47','2023-03-13 22:55:47'),(5,5,'DI Yogyakarta','2023-03-13 22:55:48','2023-03-13 22:55:48'),(6,6,'DKI Jakarta','2023-03-13 22:55:49','2023-03-13 22:55:49'),(7,7,'Gorontalo','2023-03-13 22:55:50','2023-03-13 22:55:50'),(8,8,'Jambi','2023-03-13 22:55:51','2023-03-13 22:55:51'),(9,9,'Jawa Barat','2023-03-13 22:55:52','2023-03-13 22:55:52'),(10,10,'Jawa Tengah','2023-03-13 22:55:54','2023-03-13 22:55:54'),(11,11,'Jawa Timur','2023-03-13 22:55:55','2023-03-13 22:55:55'),(12,12,'Kalimantan Barat','2023-03-13 22:55:56','2023-03-13 22:55:56'),(13,13,'Kalimantan Selatan','2023-03-13 22:55:57','2023-03-13 22:55:57'),(14,14,'Kalimantan Tengah','2023-03-13 22:55:58','2023-03-13 22:55:58'),(15,15,'Kalimantan Timur','2023-03-13 22:55:59','2023-03-13 22:55:59'),(16,16,'Kalimantan Utara','2023-03-13 22:56:01','2023-03-13 22:56:01'),(17,17,'Kepulauan Riau','2023-03-13 22:56:02','2023-03-13 22:56:02'),(18,18,'Lampung','2023-03-13 22:56:03','2023-03-13 22:56:03'),(19,19,'Maluku','2023-03-13 22:56:04','2023-03-13 22:56:04'),(20,20,'Maluku Utara','2023-03-13 22:56:05','2023-03-13 22:56:05'),(21,21,'Nanggroe Aceh Darussalam (NAD)','2023-03-13 22:56:06','2023-03-13 22:56:06'),(22,22,'Nusa Tenggara Barat (NTB)','2023-03-13 22:56:07','2023-03-13 22:56:07'),(23,23,'Nusa Tenggara Timur (NTT)','2023-03-13 22:56:09','2023-03-13 22:56:09'),(24,24,'Papua','2023-03-13 22:56:10','2023-03-13 22:56:10'),(25,25,'Papua Barat','2023-03-13 22:56:11','2023-03-13 22:56:11'),(26,26,'Riau','2023-03-13 22:56:13','2023-03-13 22:56:13'),(27,27,'Sulawesi Barat','2023-03-13 22:56:15','2023-03-13 22:56:15'),(28,28,'Sulawesi Selatan','2023-03-13 22:56:17','2023-03-13 22:56:17'),(29,29,'Sulawesi Tengah','2023-03-13 22:56:18','2023-03-13 22:56:18'),(30,30,'Sulawesi Tenggara','2023-03-13 22:56:19','2023-03-13 22:56:19'),(31,31,'Sulawesi Utara','2023-03-13 22:56:20','2023-03-13 22:56:20'),(32,32,'Sumatera Barat','2023-03-13 22:56:21','2023-03-13 22:56:21'),(33,33,'Sumatera Selatan','2023-03-13 22:56:22','2023-03-13 22:56:22'),(34,34,'Sumatera Utara','2023-03-13 22:56:23','2023-03-13 22:56:23');
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_has_permissions`
--

DROP TABLE IF EXISTS `role_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `role_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_has_permissions`
--

LOCK TABLES `role_has_permissions` WRITE;
/*!40000 ALTER TABLE `role_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'owner','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(2,'administrator','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(3,'marketing','web','2023-03-13 22:55:42','2023-03-13 22:55:42'),(4,'production','web','2023-03-13 22:55:42','2023-03-13 22:55:42');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sliders`
--

DROP TABLE IF EXISTS `sliders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sliders` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `bg` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'f7e7e7',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sliders`
--

LOCK TABLES `sliders` WRITE;
/*!40000 ALTER TABLE `sliders` DISABLE KEYS */;
INSERT INTO `sliders` VALUES (1,'N4N2JKtXVTJvCzeTQHXWV0fFq5Mj0W8O7F1APzH9.png','Winter Collection','<p>DON\'T COMPROMISE ON STYLE! GET FLAT <b>30%</b> OFF FOR NEW ARRIVAL.<br></p>','DFF9F9','2023-03-13 22:56:25','2023-03-13 22:56:25'),(2,'ZAZIoko9jxejYB709Gz97Vtfz4gA1jM7jlcK3YvV.png','Summer Collection','<p>DON\'T COMPROMISE ON STYLE! GET FLAT <b>30%</b> OFF FOR NEW ARRIVAL.<br></p>','FDF7E3','2023-03-13 22:56:25','2023-03-13 22:56:25'),(3,'oaHYiYqA6TzcEHV94yI3RPcQF34XAombMbC9sYTQ.png','Loungewear Love','<p>DON\'T COMPROMISE ON STYLE! GET FLAT <b>30%</b> OFF FOR NEW ARRIVAL.<br></p>','E3D4D4','2023-03-13 22:56:25','2023-03-13 22:56:25');
/*!40000 ALTER TABLE `sliders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `two_factor_secret` text COLLATE utf8mb4_unicode_ci,
  `two_factor_recovery_codes` text COLLATE utf8mb4_unicode_ci,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Anangga','anangga@mail.com','2023-03-19 22:17:08','$2y$10$8WB/mwowTlHnjMAP/eYkZOp4BQTvxdNWGvYfVLkNQuwEreAfJ//9W',NULL,NULL,NULL,'2023-03-13 22:55:42','2023-03-19 22:17:08'),(2,'Reza','reza@mail.com','2023-03-14 23:50:32','$2y$10$wxmCJlsqxq7t9r/RYo/AfeYk3DmJkzRxFqxbW.or9e5/phcWBgI9W',NULL,NULL,NULL,'2023-03-13 22:55:42','2023-03-14 23:50:32'),(3,'Haris','haris@mail.com','2023-03-14 03:17:49','$2y$10$JviN0Jf9x/yZNAOt6ySR9ecT4lElf0n6wkM4tA4hSpJm8ip2T8WTi',NULL,NULL,NULL,'2023-03-13 22:55:42','2023-03-14 03:17:49'),(4,'Fauzan','fauzan@mail.com',NULL,'$2y$10$KPy/pLgc2SWedawknK6GP.DMEeEz3K5DVENbu1Fh8Y//JBH88BuYq',NULL,NULL,NULL,'2023-03-13 22:55:42','2023-03-13 22:55:42'),(5,'Shidqi','shidqi@mail.com',NULL,'$2y$10$8tEP.0OIS/95hAwDs.KSquctJ7mXkfwl4N8m9tet.ku0ZKzd9VoaK',NULL,NULL,NULL,'2023-03-13 22:55:42','2023-03-13 22:55:42'),(6,'Calfin','calfin@mail.com',NULL,'$2y$10$HsdcRSXvXJA.PrUiYP33..aRettrjb0jgw/OoC.y3yJPrz5lICvAy',NULL,NULL,NULL,'2023-03-13 22:55:42','2023-03-13 22:55:42');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouses`
--

DROP TABLE IF EXISTS `warehouses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `warehouses` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint unsigned DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `size` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `color` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `frontImg` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `backImg` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `weight` bigint NOT NULL,
  `price` bigint DEFAULT NULL,
  `discount` int DEFAULT NULL,
  `ready` bigint DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `warehouses_product_id_foreign` (`product_id`),
  CONSTRAINT `warehouses_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouses`
--

LOCK TABLES `warehouses` WRITE;
/*!40000 ALTER TABLE `warehouses` DISABLE KEYS */;
INSERT INTO `warehouses` VALUES (1,1,'No Tomorrow - White - S','S','white','FUrQyBVFfgM4uSXBKoBBo9CiCQUhGKljlnrghC63.png','dHHJOJQvlkFXDkidCsFD7jbq8dd6rOUa7rsHyO7j.png',65,165000,0,10,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(2,1,'No Tomorrow - White - M','M','white','FUrQyBVFfgM4uSXBKoBBo9CiCQUhGKljlnrghC63.png','dHHJOJQvlkFXDkidCsFD7jbq8dd6rOUa7rsHyO7j.png',65,165000,0,9,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(3,1,'No Tomorrow - White - L','L','white','FUrQyBVFfgM4uSXBKoBBo9CiCQUhGKljlnrghC63.png','dHHJOJQvlkFXDkidCsFD7jbq8dd6rOUa7rsHyO7j.png',65,165000,0,8,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(4,7,'Dead Inside - Black - S','S','black','ApbqcVVd7IiiHjzc1QFU4wzeuM8ogSYAzqViwGus.png','8ONjyxLuj0IKm3XosKTvhdGvkFAznYSRXtSBVgmx.png',65,145000,0,10,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(5,7,'Dead Inside - Black - M','M','black','ApbqcVVd7IiiHjzc1QFU4wzeuM8ogSYAzqViwGus.png','8ONjyxLuj0IKm3XosKTvhdGvkFAznYSRXtSBVgmx.png',65,145000,0,9,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(6,7,'Dead Inside - Black - L','L','black','ApbqcVVd7IiiHjzc1QFU4wzeuM8ogSYAzqViwGus.png','8ONjyxLuj0IKm3XosKTvhdGvkFAznYSRXtSBVgmx.png',65,145000,0,8,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(7,2,'Emptiness - White - S','S','white','wfYseF4YQL8Q14OHMBeruHssjW4Lr5kkYH0DsHBF.png','HfOMNQzBdoatNMPPnbKQtcQwRa1N2Y9ypAFoqcu4.png',65,145000,0,10,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(8,2,'Emptiness - White - M','M','white','wfYseF4YQL8Q14OHMBeruHssjW4Lr5kkYH0DsHBF.png','HfOMNQzBdoatNMPPnbKQtcQwRa1N2Y9ypAFoqcu4.png',65,145000,0,9,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(9,2,'Emptiness - White - L','L','white','wfYseF4YQL8Q14OHMBeruHssjW4Lr5kkYH0DsHBF.png','HfOMNQzBdoatNMPPnbKQtcQwRa1N2Y9ypAFoqcu4.png',65,145000,0,8,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(10,2,'Emptiness - White - XL','XL','white','wfYseF4YQL8Q14OHMBeruHssjW4Lr5kkYH0DsHBF.png','HfOMNQzBdoatNMPPnbKQtcQwRa1N2Y9ypAFoqcu4.png',65,145000,0,7,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(11,8,'Annihilation - Black - S','S','black','1wpz7Jmooo1kQvIXvob4gv9pFJ4HcBGa24rgqbJ0.png','e1pGaaZiODCNQD531sGrQOAZluS4us5hKJqbZFNd.png',100,225000,10,10,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(12,8,'Annihilation - Black - M','M','black','1wpz7Jmooo1kQvIXvob4gv9pFJ4HcBGa24rgqbJ0.png','e1pGaaZiODCNQD531sGrQOAZluS4us5hKJqbZFNd.png',100,225000,10,9,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(13,8,'Annihilation - Black - L','L','black','1wpz7Jmooo1kQvIXvob4gv9pFJ4HcBGa24rgqbJ0.png','e1pGaaZiODCNQD531sGrQOAZluS4us5hKJqbZFNd.png',100,225000,10,8,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(14,8,'Annihilation - Black - XL','XL','black','1wpz7Jmooo1kQvIXvob4gv9pFJ4HcBGa24rgqbJ0.png','e1pGaaZiODCNQD531sGrQOAZluS4us5hKJqbZFNd.png',100,225000,10,7,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(15,6,'The Flowers Never Bloom - Black - S','S','black','qrl9v6WB1Jqm2YYAym17IVt0MLzFj2ZSSjJIeTbW.png','ESxneOTbKB3CoE43ZpYOIKNPnaKftA9WNtjFbU01.png',100,225000,10,11,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(16,6,'The Flowers Never Bloom - Black - M','M','black','qrl9v6WB1Jqm2YYAym17IVt0MLzFj2ZSSjJIeTbW.png','ESxneOTbKB3CoE43ZpYOIKNPnaKftA9WNtjFbU01.png',100,225000,10,10,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(17,6,'The Flowers Never Bloom - Black - L','L','black','qrl9v6WB1Jqm2YYAym17IVt0MLzFj2ZSSjJIeTbW.png','ESxneOTbKB3CoE43ZpYOIKNPnaKftA9WNtjFbU01.png',100,225000,10,9,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(18,6,'The Flowers Never Bloom - Black - XL','XL','black','qrl9v6WB1Jqm2YYAym17IVt0MLzFj2ZSSjJIeTbW.png','ESxneOTbKB3CoE43ZpYOIKNPnaKftA9WNtjFbU01.png',100,225000,10,8,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(19,5,'Blurry Tee - Pink - S','S','pink','bWTmt1lcibOPyCrMptRPZHRie0qkYB1wkheSbts5.png','oXPzPVq4Rnh6ub0PtBQaimelda6vrf8MZVvDgVci.png',65,150000,10,12,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(20,5,'Blurry Tee - Pink - M','M','pink','bWTmt1lcibOPyCrMptRPZHRie0qkYB1wkheSbts5.png','oXPzPVq4Rnh6ub0PtBQaimelda6vrf8MZVvDgVci.png',65,150000,10,11,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(21,5,'Blurry Tee - Pink - L','L','pink','bWTmt1lcibOPyCrMptRPZHRie0qkYB1wkheSbts5.png','oXPzPVq4Rnh6ub0PtBQaimelda6vrf8MZVvDgVci.png',65,150000,10,9,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(22,5,'Blurry Tee - Pink - XL','XL','pink','bWTmt1lcibOPyCrMptRPZHRie0qkYB1wkheSbts5.png','oXPzPVq4Rnh6ub0PtBQaimelda6vrf8MZVvDgVci.png',65,150000,10,8,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(23,5,'Blurry Tee - White - S','S','white','wfNlTAW0Y2BEk0PSoNb03fDaM0NFCY2V5Parcq34.png','9sRWMwSy2tcKZn0dNYRY8A5v6t5Oz2T25gkCSOFf.png',65,145000,5,10,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(24,5,'Blurry Tee - White - M','M','white','wfNlTAW0Y2BEk0PSoNb03fDaM0NFCY2V5Parcq34.png','9sRWMwSy2tcKZn0dNYRY8A5v6t5Oz2T25gkCSOFf.png',65,145000,5,7,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(25,5,'Blurry Tee - White - L','L','white','wfNlTAW0Y2BEk0PSoNb03fDaM0NFCY2V5Parcq34.png','9sRWMwSy2tcKZn0dNYRY8A5v6t5Oz2T25gkCSOFf.png',65,145000,5,9,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(26,5,'Blurry Tee - White - XL','XL','white','wfNlTAW0Y2BEk0PSoNb03fDaM0NFCY2V5Parcq34.png','9sRWMwSy2tcKZn0dNYRY8A5v6t5Oz2T25gkCSOFf.png',65,145000,5,8,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(27,4,'War Love Find Peace - White - S','S','white','UXCQmyB6InhKuK3uv8HsukvBCiYuNOjhIYt3AlYJ.png','842BktpLycPXxhbznbaEQ58Ioma6ffasdv764JJW.png',65,140000,0,9,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(28,4,'War Love Find Peace - White - M','M','white','UXCQmyB6InhKuK3uv8HsukvBCiYuNOjhIYt3AlYJ.png','842BktpLycPXxhbznbaEQ58Ioma6ffasdv764JJW.png',65,140000,0,10,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(29,4,'War Love Find Peace - White - L','L','white','UXCQmyB6InhKuK3uv8HsukvBCiYuNOjhIYt3AlYJ.png','842BktpLycPXxhbznbaEQ58Ioma6ffasdv764JJW.png',65,140000,0,6,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(30,4,'War Love Find Peace - White - XL','XL','white','UXCQmyB6InhKuK3uv8HsukvBCiYuNOjhIYt3AlYJ.png','842BktpLycPXxhbznbaEQ58Ioma6ffasdv764JJW.png',65,140000,0,8,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(31,3,'Conflicated Feelings - Black - S','S','black','Pgl8zcMmWTnOCuYfPviPDlFf2Qq3RnMeU2kEwNan.png','MLopxv2DwBLOgu6RBzSXKfyBL4V5FAyd17qkdb2T.png',65,140000,0,10,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(32,3,'Conflicated Feelings - Black - M','M','black','Pgl8zcMmWTnOCuYfPviPDlFf2Qq3RnMeU2kEwNan.png','MLopxv2DwBLOgu6RBzSXKfyBL4V5FAyd17qkdb2T.png',65,140000,0,9,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(33,3,'Conflicated Feelings - Black - L','L','black','Pgl8zcMmWTnOCuYfPviPDlFf2Qq3RnMeU2kEwNan.png','MLopxv2DwBLOgu6RBzSXKfyBL4V5FAyd17qkdb2T.png',65,140000,0,8,'2023-03-13 22:56:25','2023-03-13 22:56:25'),(34,3,'Conflicated Feelings - Black - XL','XL','black','Pgl8zcMmWTnOCuYfPviPDlFf2Qq3RnMeU2kEwNan.png','MLopxv2DwBLOgu6RBzSXKfyBL4V5FAyd17qkdb2T.png',65,140000,0,7,'2023-03-13 22:56:25','2023-03-13 22:56:25');
/*!40000 ALTER TABLE `warehouses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'belovedclubsapi'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-04 23:59:36
